[bumpversion]
current_version = 2.1.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)((\.(?P<patch>\d+))|((?P<level>(a|b|rc|final))(?P<prerelease>\d+)))
serialize =
	{major}.{minor}{level}{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:level]
first_value = final
values =
	final
	a
	b
	rc

[bumpversion:part:prerelease]
first_value = 1

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/improved_user/__init__.py]
