[tox]
envlist =
       py36-lint-django111,
       py36-pylint-django111,
       py36-pkgcheck-django111,
       py36-docs-django111,
       {py34,py35}-django{18,110,111}-unit
       {py35}-django{master}-unit,
       {py36}-django{111,master}-unit,
       {py34,py35}-django{18,110,111}-integration
       {py35}-django{master}-integration,
       {py36}-django{111,master}-integration,

[testenv]
changedir =
    docs: docs
    integration: example_project
    unit: {toxinidir}
skip_install =
    {lint,pkgcheck,pylint}: true
extras = factory
setenv =
    PYTHONDONTWRITEBYTECODE=1
    {unit,integration}: PYTHONWARNINGS=once
deps =
    -r{toxinidir}/requirements.txt
    integration: -r{toxinidir}/example_project/requirements.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    integration: ./manage.py test {posargs}
    lint: flake8 src tests setup.py runtests.py example_project
    lint: isort --verbose --check-only --diff --recursive src tests setup.py runtests.py example_project
    pkgcheck: ./setup.py check --strict --metadata --restructuredtext
    pkgcheck: check-manifest {toxinidir}
    pylint: pylint src tests setup.py runtests.py example_project/manage.py example_project/config example_project/user_integration
    unit: coverage erase
    unit: coverage run runtests.py {posargs}
    unit: coverage combine --append
    unit: coverage report
