[tox]
envlist =
       lint,pylint,pkgcheck,docs,
       {py34,py35}-django{18,110,111,master}-unit
       {py36}-django{111,master}-unit,
       {py34,py35}-django{18,110,111,master}-integration
       {py36}-django{111,master}-integration,

[testenv:lint]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    flake8 src tests setup.py runtests.py example_project
    isort --verbose --check-only --diff --recursive src tests setup.py runtests.py example_project

[testenv:pylint]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    pylint src tests setup.py runtests.py example_project/manage.py example_project/config example_project/user_integration

[testenv:pkgcheck]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    ./setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:docs]
basepython=python3.6
changedir=docs
deps =
    -r{toxinidir}/requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html


[testenv]
changedir=
    unit: {toxinidir}
    integration: example_project
commands =
    unit: coverage erase
    unit: coverage run runtests.py {posargs}
    unit: coverage combine --append
    unit: coverage report
    integration: ./manage.py test {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        coverage==4.4.1
        django-registration==2.2
        factory_boy==2.9.2
        Faker==0.7.18
        python-dateutil==2.6.1
        django18: Django>=1.8,<1.9
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
