[tox]
isolated_build = True
envlist =
	py312-django42-pkgcheck,
	py312-docs,
	py{38,39,310,311,312}-django42-unit,
	py312-django42-{extension,replacement}

[testenv]
changedir =
	docs: docs
	extension: example_extension_project
	replacement: example_replacement_project
	unit: {toxinidir}
skip_install =
	pkgcheck: true
extras =
	{extension,replacement,unit}: factory
setenv =
	PYTHONDONTWRITEBYTECODE=1
	{extension,replacement,unit}: PYTHONWARNINGS=once
deps =
	{extension,pkgcheck,replacement,unit}: -r{toxinidir}/requirements.txt
	docs: -r{toxinidir}/doc-requirements.txt
	extension: -r{toxinidir}/example_extension_project/requirements.txt
	replacement: -r{toxinidir}/example_replacement_project/requirements.txt
	django42: Django>=4.2,<4.3
commands =
	docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
	docs: python -msphinx -b linkcheck . build/linkcheck
	{extension,replacement}: coverage erase
	{extension,replacement}: coverage run manage.py test {posargs}
	{extension,replacement}: coverage combine --append
	{extension,replacement}: coverage report
	pkgcheck: check-manifest {toxinidir}
	unit: coverage erase
	unit: coverage run runtests.py {posargs}
	unit: coverage combine --append
	unit: coverage report
