[tox]
envlist =
       lint,pylint,pkgcheck,
       {py34,py35}-django{18,110}
       {py34,py35,py36}-django111,
       {py34,py35,py36}-djangomaster

[testenv:pkgcheck]
basepython=python3.6
deps =
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    ./setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}

[testenv:lint]
basepython=python3.6
deps =
    Django
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    flake8 src tests setup.py runtests.py
    isort --verbose --check-only --diff --recursive src tests setup.py runtests.py

[testenv:pylint]
basepython=python3.6
deps =
    Django
    -r{toxinidir}/requirements.txt
setenv =
       PYTHONDONTWRITEBYTECODE=1
skip_install = true
commands =
    pylint src tests setup.py runtests.py

[testenv]
commands =
    coverage erase
    coverage run runtests.py
    coverage combine --append
    coverage report
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        coverage==4.4.1
        factory_boy==2.9.2
        Faker==0.7.18
        python-dateutil==2.6.1
        django18: Django>=1.8,<1.9
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
