[tox]
envlist =
       {py34,py35}-django{18,110}
       {py34,py35,py36}-django111,
       {py35,py36}-djangomaster

[testenv]
commands = ./runtests.py
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django>=1.8,<1.9
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
