[tox]
envlist =
       py36-django111-lint,
       py36-django111-pylint,
       py36-django111-pkgcheck,
       py35-docs,
       {py34,py35}-django{18,110,111,20}-unit
       {py35}-django{master}-unit,
       {py36}-django{111,20,master}-unit,
       {py34,py35}-django{18,110,111,20}-integration
       {py35}-django{master}-integration,
       {py36}-django{111,20,master}-integration,

[testenv]
changedir =
    docs: docs
    integration: example_project
    unit: {toxinidir}
skip_install =
    {lint,pkgcheck,pylint}: true
extras =
    {integration,pylint,unit}: factory
setenv =
    PYTHONDONTWRITEBYTECODE=1
    {unit,integration}: PYTHONWARNINGS=once
deps =
    {integration,lint,pkgcheck,pylint,unit}: -r{toxinidir}/requirements.txt
    docs: -r{toxinidir}/doc-requirements.txt
    {integration,pylint}: -r{toxinidir}/example_project/requirements.txt
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0a,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    docs: sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    integration: coverage erase
    integration: coverage run manage.py test {posargs}
    integration: coverage combine --append
    integration: coverage report
    lint: flake8 src tests setup.py runtests.py example_project
    lint: isort --verbose --check-only --diff --recursive src tests setup.py runtests.py example_project
    pkgcheck: ./setup.py check --strict --metadata --restructuredtext
    pkgcheck: check-manifest {toxinidir}
    pylint: pylint src tests setup.py runtests.py example_project/manage.py example_project/config example_project/user_integration
    unit: coverage erase
    unit: coverage run runtests.py {posargs}
    unit: coverage combine --append
    unit: coverage report
