[tox]
isolated_build = True
envlist =
; 	py39-django32-lint,
; 	py39-django32-pylint,
	py39-django32-pkgcheck,
	py37-docs,
	py{36,37,38,39}-django{22,30,31,32}-unit,
	py39-django{22,32}-{extension,replacement}
	py39-django{22}-{integration}
	py310-djangomain-{unit,extension,integration,replacement}

[testenv]
changedir =
	docs: docs
	extension: example_extension_project
	integration: example_integration_project
	replacement: example_replacement_project
	unit: {toxinidir}
skip_install =
	{fixme,lint,pkgcheck,pylint}: true
extras =
	{extension,fixme,integration,pylint,replacement,unit}: factory
setenv =
	PYTHONDONTWRITEBYTECODE=1
	{extension,integration,replacement,unit}: PYTHONWARNINGS=once
deps =
	{extension,fixme,integration,lint,pkgcheck,pylint,replacement,unit}: -r{toxinidir}/requirements.txt
	docs: -r{toxinidir}/doc-requirements.txt
	{extension,fixme,pylint}: -r{toxinidir}/example_extension_project/requirements.txt
	{fixme,integration,pylint}: -r{toxinidir}/example_integration_project/requirements.txt
	{fixme,pylint,replacement}: -r{toxinidir}/example_replacement_project/requirements.txt
	django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	django32: Django>=3.2,<3.3
	djangomain: https://github.com/django/django/archive/main.tar.gz
commands =
	docs: sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
	docs: python -msphinx -b linkcheck . build/linkcheck
	{extension,integration,replacement}: coverage erase
	{extension,integration,replacement}: coverage run manage.py test {posargs}
	{extension,integration,replacement}: coverage combine --append
	{extension,integration,replacement}: coverage report
	lint: flake8 src tests runtests.py example_extension_project example_integration_project example_extension_project
	lint: isort --verbose --check-only --diff --recursive src tests setup.py runtests.py example_extension_project example_integration_project example_replacement_project
	pkgcheck: check-manifest {toxinidir}
	# example_*_project/manage.py example_*_project/config example_*_project/user_*
	pylint: pylint -d duplicate-code -d fixme src tests setup.py runtests.py example_extension_project/manage.py example_integration_project/manage.py example_replacement_project/manage.py example_extension_project/config example_integration_project/config example_replacement_project/config example_extension_project/user_extension example_integration_project/user_integration example_replacement_project/user_replacement
	fixme: pylint src tests setup.py runtests.py example_extension_project/manage.py example_integration_project/manage.py example_replacement_project/manage.py example_extension_project/config example_integration_project/config example_replacement_project/config example_extension_project/user_extension example_integration_project/user_integration example_replacement_project/user_replacement
	unit: coverage erase
	unit: coverage run runtests.py {posargs}
	unit: coverage combine --append
	unit: coverage report
